
******* voir data.h ********
RUNFLAG= 0

Choice of vehicle : tractor car
VEHICULE= 0

Road marking
MARQUEE= 1

Intrinsic parameters
Eu_N= 1390
Ev_N= 1393
Cx_N= 636
Cy_N= 368
Tx_N= 1280
Ty_N= 720

Eu_N= 1390
Ev_N= 1393
Cx_N= 636
Cy_N= 368
Tx_N= 1280
Ty_N= 720


Height of the camera
Z0= 1.3

Mean value of the parameters
Largeur= 3.63
X0= 1.867
Psi= 0
Alpha= 0
Ch= 0.0
Cl= 0.0

Sigma of parameters
Dev_Largeur= 1.15
Dev_X0= 1.825
Dev_Psi= 5
Dev_Alpha= 2.5
Dev_Ch= 0.004
Dev_Cl=0.00005

Image initialisation parameters
V_haut_W= 500
V_bas_W= 700

V_haut_N= 500
V_bas_N= 700
H_zone= 20

search area parameters
Var_Max= 70000
Var_Min= 28
Largeur_Zone_Min= 60
Largeur_Zone_Max= 320
Marge_Image= 5
Nb_Pts_Min= 3

detector parameters (gradient)
Seuil_Grad= 1
Grad_Core_Length= 8
L_Bande_Sup= 6
L_Bande_Inf= 20

LMS parameters
Nb_Tir_Med= 20
Confiance= 1
Ecart_Type= 9
Residu_Max= 1000
Coef_Median= 2
Conf_Pts= 20
Erreur_mini= 0.3

Search parameters
Nb_Iterations= 100
Proba= 0.09
Proba_Bord= 0.045
Tolerance= 0.001

Tracking parameters
Lambda_Y= 0
Delta_L= 0.1
Delta_X0= 0.1
Delta_Psi= 0.5
Delta_Alpha= 0.5
Delta_Ch= 0.0003
Delta_Cl= 0.00004

Filter_cp= 30
ValidWidth= 0.4

Confidence= 10

Debug paramaters
Debug= 0
Aff_Zone= 1
Aff_Median= 1
Aff_Result= 1

Custom_init= 1
init_center= 1

